/*IMPORT FONT*/
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@700&family=Lato:wght@300&display=swap');

/*BOILER PLATE*/
/*The first 2 boiler plate is to remove any extra padding and margin*/
*,
*::before,
*::after {
  box-sizing: border-box;
}

html{
  padding: 0;
  margin: 0;
}

/*
Background basic color is white.
Overflow-x is hidden to hide content outside the 100vh width
*/
body{
  background: white;
  overflow-x: hidden;
  z-index:1;
}

/*
Create a sliding effect from black to white
*/
body::before{
  content:'';
  background: black;
  background-size: cover;
  background-position: center;
  top:0;
  left:0;
  height:100%;
  width:100%;
  position:fixed;
  animation: bodyentrance 0.75s cubic-bezier(.95,.06,.38,.73);
  z-index: -1;
  transform: scaleX(0);
}

@keyframes bodyentrance{
  0%{
    transform:translateX(0%);
  }
  50%{
    transform:translateX(0%);
  }
  100%{
    transform:translateX(-100%);
  }
}

/*
Header should start from the center of the page then finish at the top
*/
header{
  display:grid;
  height:100%;
  animation: entrance 1.5s cubic-bezier(.5, 0, .5, 1);
  animation-fill-mode: both;
  justify-content: center;
  align-items: center;
  margin-top:14.5%;
}

@keyframes entrance{
  0%{
    opacity:0;
    height:90vh;
    color:white;
    }
  25%{
    opacity:1;
  }
  50%{
    height:90vh;
    transform: translateY(0);
  }
  99%{
    height:90vh;
  }
  100%{
    transform: translateY(-50%);
  }
}

.site-title{
  width:100%;
  font-size: 1rem;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 0.5rem;
  text-align:center;
  padding:0 1rem;
  z-index:1;
}

.copyright{
  visibility: hidden;;
}

/*NAVIGATION TOGGLE as a clickable button*/
.nav-toggle::before{
  content:'MENU';
  font-size:0.6rem;
  font-family: 'Lato', sans-serif;
  color:black;
  z-index:999;
}

.nav-toggle {
  position:absolute;
  border: none;
  background-color:transparent;
  z-index:10;
  top:1%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,0);
  animation: toggle 1s ease;
  animation-fill-mode: both;
  animation-delay: 1.5s;
}

@keyframes toggle{
  0%{
    opacity:0;
    transform: translate(-50%,-50%);
    }
  100%{
    opacity:1;
    }
}

/*NAVIGATION TOGGLE AFTER CLICKED*/
.nav-open .nav-toggle::before{
  content:'CLOSE'
}

.nav-open .nav {
  transform: translateY(0);
}

/*NAVIGATION MENU shows up  from the top with transition after the toggle is clicked*/
.nav {
  position:fixed;
  inset:0 0 0 0%;
  background-color:hsl(0 0% 100%/0.8);
  transform: translateY(-100%);
  transition: transform 300ms cubic-bezier(.5, 0, .5, 1);
  z-index:9;
  backdrop-filter: blur(0.5rem);
}

.nav-list {
  list-style: none;
  margin: 10rem auto;
  padding: 0 2rem;
  display:grid;
  justify-content: center;
  text-align: center;
}

.nav-item {
  font-size:1.25rem;
  font-family: 'Josefin Sans', sans-serif;
  letter-spacing: 0.5rem;
  margin:1rem auto;
  display:grid;
  justify-content: center;
  text-align: center;
}

.nav-link{
  text-decoration: none;
}

/*HOVER EFFECT should be an underline moving from left to right of the text*/
.text{
  color: black;
  text-align: center;
}

.text::after {
  content: '';
  position: absolute;
  display: block;
  height: 2px;
  background-color: black;
  transform: scaleX(0);
  transform-origin:right;
  transition: transform .3s ease;
  visibility: hidden;
}
  
.text:hover::after{
  transform: scaleX(1);
  transform-origin: left;
}

/*SOCIAL MEDIA*/
.nav-link img{
  width:1rem;
}

.social{
  display:flex;
  align-items: center;
  height:3rem;
  gap:1rem;
}

/*CONTENT*/

main {
  display:flex;
  gap:0.5rem;
  justify-content: center;
  padding:0 0.25rem;
  margin: 0 auto;
  position: absolute;
  top:12%;
  left:50%;
  margin-right:-50%;
  transform: translate(-50%,0);
  z-index: 3;
  overflow:hidden;
  animation: content 1.15s ease;
  animation-fill-mode: both;
  animation-delay:1.25s;
  transform-origin: bottom;
}

@keyframes content{
  0%{
    opacity:0;
}
  100%{
    opacity: 1;
  }
}

.content-container{
  display:grid;
  justify-content: center;
  margin:auto;
}

main img{
  width:165px;
  margin:0 auto 0.5rem auto;
  display:block;   
}  

/*COLUMN will only be 2 during mobile view (column 1 & 2)*/
.right{
  display:none;
}
/*COLUMN 1 & 3 will move from bottom to top first*/
.odd-column > div {
  height: 700px;
  width: 100%;
}

.odd-column .mover {
  animation: moveSlideshowOdd 100s linear infinite;
}

@keyframes moveSlideshowOdd {
  0% { 
    transform: translateY(0%);  
    }
  50% { 
    transform: translateY(-47.5%);  
    }
  100% {
    transform: translateY(0%);  
    }
}

/*COLUMN 2 & 4 will move from top to bottom first*/
.even-column > div {
  height: 700px;
  width: 100%;
}

.even-column .mover {
  animation: moveSlideshowEven 100s linear infinite;
}

@keyframes moveSlideshowEven {
  0% { 
    transform: translateY(-47.5%);  
    }
  50% { 
    transform: translateY(0%);  
    }
  100% {
    transform: translateY(-47.5%);  
    }
}

/*RESPONSIVENESS*/
@media(min-width:390px){
  main{
    top:11.5%;
    }
}
@media(min-width:481px){
  header{
    margin-top:10%;
    }
}
@media(min-width:768px)and (max-width:1024px){
  header{
    margin-top:10%;
    }
  .site-title{
    font-size:1.75rem;
    width:420px;
    }
  main{
    top:12.5%;
    }
  .odd-column > div {
    height: 1400px;
    width: 100%;
    }
  .even-column > div {
    height: 1400px;
    width: 100%;
    }
  main img{
    width:375px;
    }
}
@media(min-width:1024px){
  .nav-toggle{
    top:2%;
    }
  header{
    margin-top:5%;
    }
  .site-title{
    font-size:2rem;
    width:100%;
    }
  main{
    top:15%;
    }
  main img{
    width:200px;
    }
  .right{
    display:block;
    }
  .odd-column > div {
    height:500px;
    }
  .even-column > div {
    height:500px;
    }
}
@media(min-width:1280px){
  main{
    top:12%;
    }
  main img{
    width:250px;
    }
  .odd-column > div {
    height:650px;
    }
  .even-column > div {
    height:650px;
    }
}
@media(min-width:1440px){
  main{
    gap:0.5rem;
    }
  .text::after{
    visibility: visible;
    }
  .home::after{
    width:6.30%;
    }
  .portfolio::after{
    width:12.85%;
    }
  .about::after{
    width:7.25%;
    }
  .contact::after{
    width:10.25%;
    }
  main{
    top:12.5%;
    }
  main img{
    width:350px;
    }
  .odd-column > div {
    height:700px;
    }
  .even-column > div {
    height:70px;
    }
}